spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=eCommerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

paypal.mode=sandbox
paypal.client.id=AbsllHTX_kWNOH-S0RxIYEyin8gGc_2gYrTEkvlzcoGqDxiDdrYQmwyA65K6PQyYXPhPrhvybWmsHLVO
paypal.client.secret=EF5DBmK3BleiU0hfXxMXZNYQsclU969-O-SqTrhxEAvSKWmCjKrzHsYdsuDT6LX_tdQDbW_6bjIpBMHn

stripe.keys.secret =